#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VolumetericEmoji", "Scene", "seats"]
    def "Scene" (
        active = true
        references = @Cinema/Sources/Cinema/Cinema.rkassets/Scene.usda@
    )
    {
        reorder nameChildren = ["VR_Cinema_Low_poly_2021_1MB", "seats"]
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.45492744, 0.07309818, -0.1263709)

        over "VR_Cinema_Low_poly_2021_1MB"
        {
            reorder nameChildren = ["Vintage_Movie_Camera", "Speaker_right_2", "Speaker_right_3", "Speaker_front", "Speaker_back", "Speaker_back_1", "Speaker_left_2", "Speaker_left_3", "Speaker_left", "Speaker_right_1", "Materials", "Meshes"]
            over "Meshes"
            {
                over "Sketchfab_model"
                {
                    over "_c0492f05f164194982df82efe2d78b5_fbx"
                    {
                        over "RootNode"
                        {
                            over "polySurface11205"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1.0017533, 1.0017533, 1.0017533)
                                float3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def RealityKitCustomComponent "RealityKitContent_VideoComponent"
                                {
                                    uniform token info:id = "RealityKitContent.VideoComponent"
                                }

                                over "polySurface11205_lambert184_0"
                                {
                                    quatf xformOp:orient = (1, 0, 0, 0)
                                    float3 xformOp:scale = (1, 1, 1)
                                    float3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    over "polySurface11205_lambert184_0" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Speaker_right_3/DefaultMaterial> (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )
                                        float3 xformOp:translate = (-0.15636826, -1.1920929e-7, -0.12048781)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }

                            over "polySurface11184"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                float3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                over "polySurface11184_lambert147_0"
                                {
                                    over "polySurface11184_lambert147_0" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert147> (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )
                                    }
                                }
                            }

                            over "polySurface11206"
                            {
                                over "polySurface11206_lambert166_0"
                                {
                                    over "polySurface11206_lambert166_0" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = None (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )

                                        def Mesh "polySurface11206_lambert166_0" (
                                            prepend apiSchemas = ["MaterialBindingAPI"]
                                            references = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Meshes/Sketchfab_model/_c0492f05f164194982df82efe2d78b5_fbx/RootNode/polySurface11206/polySurface11206_lambert166_0/polySurface11206_lambert166_0>
                                        )
                                        {
                                            uniform bool doubleSided = 1
                                            float3[] extent = [(-83.00441, 0.45149505, -77.652985), (83.00446, 71.64855, -68.783905)]
                                            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                                            int[] faceVertexIndices = [0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 5, 8, 9, 5, 9, 6, 8, 10, 11, 8, 11, 9, 10, 12, 13, 10, 13, 11, 14, 15, 16, 14, 16, 17, 18, 19, 20, 18, 20, 21, 21, 20, 22, 21, 22, 23, 23, 22, 24, 23, 24, 25, 25, 24, 26, 25, 26, 27, 28, 29, 30, 28, 30, 31, 32, 33, 34, 32, 34, 35, 36, 37, 33, 36, 33, 32, 38, 39, 37, 38, 37, 36, 40, 41, 39, 40, 39, 38, 42, 43, 44, 42, 44, 45, 46, 47, 48, 46, 48, 49, 50, 51, 52, 50, 52, 53, 54, 55, 56, 54, 56, 57, 58, 59, 55, 58, 55, 54, 60, 61, 59, 60, 59, 58, 62, 63, 61, 62, 61, 60, 35, 34, 29, 35, 29, 28, 57, 56, 51, 57, 51, 50, 1, 4, 7, 1, 7, 2, 16, 19, 18, 16, 18, 17, 49, 48, 43, 49, 43, 42, 2, 50, 53, 2, 53, 3, 64, 65, 66, 64, 66, 67, 68, 69, 70, 68, 70, 71, 71, 70, 72, 71, 72, 73, 73, 72, 74, 73, 74, 75, 75, 74, 76, 75, 76, 77, 78, 79, 80, 78, 80, 81, 82, 83, 84, 82, 84, 85, 83, 86, 87, 83, 87, 84, 86, 88, 89, 86, 89, 87, 88, 90, 91, 88, 91, 89, 92, 93, 94, 92, 94, 95, 96, 97, 98, 96, 98, 99, 100, 96, 99, 100, 99, 101, 102, 100, 101, 102, 101, 103, 104, 102, 103, 104, 103, 105, 106, 107, 108, 106, 108, 109, 110, 111, 112, 110, 112, 113, 114, 115, 116, 114, 116, 117, 118, 119, 120, 118, 120, 121, 122, 118, 121, 122, 121, 123, 124, 122, 123, 124, 123, 125, 126, 124, 125, 126, 125, 127, 97, 92, 95, 97, 95, 98, 119, 114, 117, 119, 117, 120, 67, 66, 69, 67, 69, 68, 80, 79, 82, 80, 82, 85, 111, 106, 109, 111, 109, 112, 66, 65, 115, 66, 115, 114]
                                            rel material:binding = None (
                                                bindMaterialAs = "weakerThanDescendants"
                                            )
                                            normal3f[] normals = [(0.18890277, 0.0000023849755, 0.9819958), (0.18888979, 7.071873e-8, 0.9819984), (0.18888187, 1.3149554e-8, 0.9819999), (0.18888049, 1.205905e-8, 0.9820001), (0.1608665, 0, 0.98697627), (0.11400404, 3.8645942e-7, 0.9934803), (0.1140042, 3.8645643e-7, 0.99348027), (0.1608665, 0, 0.98697627), (0.07298143, 5.451907e-7, 0.9973333), (0.07298159, 5.451922e-7, 0.9973333), (0.035647616, 1.8630563e-7, 0.9993645), (0.03564769, 1.8630631e-7, 0.9993645), (0.0177218, 2.1658861e-8, 0.99984306), (0.0177218, 2.1658861e-8, 0.99984306), (-0.25748262, -0.96502125, 0.049364075), (-0.25748262, -0.9650212, 0.049364075), (-0.009224573, -0.9999559, 0.0017685142), (-0.00925122, -0.9999557, 0.0017736228), (0, -1, -1.547065e-9), (0, -1, -1.5470871e-9), (0, -1, -1.2646435e-8), (0, -1, -1.264641e-8), (0, -1, -1.18962085e-8), (0, -1, -1.18962635e-8), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-0.009548594, 0.9999528, 0.0018305591), (-0.009521123, 0.9999531, 0.0018252924), (-0.2651657, 0.9628619, 0.05083486), (-0.2651657, 0.9628619, 0.050834857), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (-0.9819961, -0.002412254, 0.18888585), (-0.9819962, -0.0024122405, 0.18888587), (-0.92314345, -0.34099177, 0.1775692), (-0.9231435, -0.3409918, 0.17756918), (-0.9216751, 0.34508634, 0.17728639), (-0.9216751, 0.34508634, 0.17728639), (-0.9819962, 0.0024124563, 0.18888587), (-0.9819961, 0.0024124705, 0.18888584), (0.18888171, -1.7542492e-8, 0.9819999), (0.18888883, -9.40559e-8, 0.9819985), (0.18889548, -0.0000032073806, 0.98199725), (0.18888046, -1.6022529e-8, 0.9820001), (0.114004016, 0, 0.9934804), (0.114004016, 0, 0.9934804), (0.16086611, 0, 0.9869763), (0.16086611, 0, 0.9869763), (0.07298171, 0, 0.99733335), (0.07298171, 0, 0.99733335), (0.035647962, 0, 0.99936444), (0.035647962, 0, 0.99936444), (0.017722107, 0, 0.99984306), (0.017722107, 0, 0.99984306), (-0.18889973, 0.000006359939, 0.9819965), (-0.18888357, 3.21575e-8, 0.9819996), (-0.18888447, 3.5065515e-8, 0.9819994), (-0.18888967, 1.8858348e-7, 0.9819983), (-0.1608665, 8.6447517e-7, 0.98697627), (-0.16086651, 8.644752e-7, 0.9869762), (-0.1140042, 0.0000011593753, 0.99348027), (-0.11400402, 0.0000011593719, 0.9934803), (-0.07298159, 5.451923e-7, 0.9973333), (-0.07298143, 5.451907e-7, 0.9973333), (-0.03564769, 1.8630631e-7, 0.9993645), (-0.03564762, 1.8630564e-7, 0.9993645), (-0.0177218, 2.1658861e-8, 0.99984306), (-0.0177218, 2.1658861e-8, 0.99984306), (0.25747934, -0.9650221, 0.04936347), (0.009251238, -0.99995565, 0.0017736303), (0.009224592, -0.99995595, 0.0017685218), (0.25747937, -0.96502215, 0.04936347), (0, -1, -1.7680731e-9), (0, -1, -1.1856005e-8), (0, -1, -1.1856022e-8), (0, -1, -1.7680517e-9), (0, -1, -1.5427963e-8), (0, -1, -1.5427945e-8), (0, -1, -1.403558e-8), (0, -1, -1.4035585e-8), (0, -1, -1.6752816e-8), (0, -1, -1.6752818e-8), (0.00954861, 0.99995273, 0.0018325138), (0.2651623, 0.96286273, 0.05083749), (0.2651623, 0.96286273, 0.050837494), (0.009521139, 0.99995303, 0.0018272471), (0, 1, 9.611251e-7), (0, 1, 0.0000013861702), (0, 1, 0.0000013861765), (0, 1, 9.61125e-7), (0, 1, 9.992858e-7), (0, 1, 9.99286e-7), (0, 1, 5.0558475e-7), (0, 1, 5.05584e-7), (0, 1, 9.551117e-10), (0, 1, 9.551118e-10), (0.9819961, -0.0024120847, 0.18888585), (0.92315066, -0.34097147, 0.1775706), (0.9231507, -0.34097153, 0.1775706), (0.9819962, -0.0024120708, 0.18888587), (0.92168224, 0.3450658, 0.17728946), (0.9819962, 0.0024122994, 0.18888588), (0.9819962, 0.0024122852, 0.18888587), (0.9216822, 0.34506577, 0.17728944), (-0.1888843, -3.508492e-8, 0.9819994), (-0.18888353, -3.2044994e-8, 0.9819995), (-0.18888928, -0.0000064147684, 0.9819984), (-0.18888864, -1.8811144e-7, 0.98199856), (-0.114004016, 0, 0.9934804), (-0.16086611, 0, 0.9869763), (-0.16086611, 0, 0.9869763), (-0.114004016, 0, 0.9934804), (-0.07298171, 0, 0.99733335), (-0.07298171, 0, 0.99733335), (-0.035647962, 0, 0.99936444), (-0.035647962, 0, 0.99936444), (-0.017722107, 0, 0.99984306), (-0.017722107, 0, 0.99984306)] (
                                                interpolation = "vertex"
                                            )
                                            point3f[] points = [(-82.62098, 0.583807, -68.81601), (-82.14341, 0.45149505, -68.907875), (-82.14341, 1.05242, -68.907875), (-82.7879, 1.0524222, -68.783905), (-68.817764, 0.45149505, -71.471085), (-53.1531, 0.45149505, -73.63298), (-53.153103, 1.0524222, -73.63298), (-68.817764, 1.0524222, -71.471085), (-36.179626, 0.45149505, -75.216385), (-36.17963, 1.0524222, -75.216385), (-18.315292, 0.45149505, -76.1823), (-18.315294, 1.0524222, -76.1823), (0.000026754755, 0.45149505, -76.50693), (0.000026754755, 1.0524222, -76.50693), (-82.62098, 0.583807, -68.81601), (-82.837494, 0.583807, -69.941605), (-82.358536, 0.45149505, -70.0337), (-82.14341, 0.45149505, -68.907875), (-68.817764, 0.45149505, -71.471085), (-69.00437, 0.45149505, -72.60161), (-53.28469, 0.45149505, -74.771355), (-53.1531, 0.45149505, -73.63298), (-36.2638, 0.45149505, -76.35931), (-36.179626, 0.45149505, -75.216385), (-18.356392, 0.45149505, -77.32761), (-18.315292, 0.45149505, -76.1823), (0.000026755035, 0.45149505, -77.652985), (0.000026754755, 0.45149505, -76.50693), (-82.14341, 71.64855, -68.907875), (-82.358536, 71.64855, -70.0337), (-82.837494, 71.511986, -69.941605), (-82.62098, 71.511986, -68.81601), (-53.1531, 71.64855, -73.63298), (-53.28469, 71.64855, -74.771355), (-69.00437, 71.64855, -72.60161), (-68.817764, 71.64855, -71.471085), (-36.179626, 71.64855, -75.216385), (-36.2638, 71.64855, -76.35931), (-18.315292, 71.64855, -76.1823), (-18.356392, 71.64855, -77.32761), (0.000026754755, 71.64855, -76.50693), (0.000026755035, 71.64855, -77.652985), (-82.7879, 1.0524222, -68.783905), (-83.00441, 1.0524222, -69.9095), (-82.837494, 0.583807, -69.941605), (-82.62098, 0.583807, -68.81601), (-82.62098, 71.511986, -68.81601), (-82.837494, 71.511986, -69.941605), (-83.00441, 71.04967, -69.9095), (-82.7879, 71.04967, -68.783905), (-82.14341, 71.04967, -68.907875), (-82.14341, 71.64855, -68.907875), (-82.62098, 71.511986, -68.81601), (-82.7879, 71.04967, -68.783905), (-53.1531, 71.04967, -73.63298), (-53.1531, 71.64855, -73.63298), (-68.817764, 71.64855, -71.471085), (-68.817764, 71.04967, -71.471085), (-36.179626, 71.04967, -75.216385), (-36.179626, 71.64855, -75.216385), (-18.315292, 71.04967, -76.1823), (-18.315292, 71.64855, -76.1823), (0.000026754755, 71.04967, -76.50693), (0.000026754755, 71.64855, -76.50693), (82.62103, 0.583807, -68.81601), (82.78796, 1.0524222, -68.783905), (82.14346, 1.05242, -68.907875), (82.14346, 0.45149505, -68.907875), (68.81782, 0.45149505, -71.471085), (68.81782, 1.0524222, -71.471085), (53.153156, 1.0524222, -73.63298), (53.153152, 0.45149505, -73.63298), (36.179684, 1.0524222, -75.216385), (36.17968, 0.45149505, -75.216385), (18.315348, 1.0524222, -76.1823), (18.315346, 0.45149505, -76.1823), (0.000026754755, 1.0524222, -76.50693), (0.000026754755, 0.45149505, -76.50693), (82.62103, 0.583807, -68.81601), (82.14346, 0.45149505, -68.907875), (82.35859, 0.45149505, -70.0337), (82.83755, 0.583807, -69.941605), (68.81782, 0.45149505, -71.471085), (53.153152, 0.45149505, -73.63298), (53.284744, 0.45149505, -74.771355), (69.004425, 0.45149505, -72.60161), (36.17968, 0.45149505, -75.216385), (36.263855, 0.45149505, -76.35931), (18.315346, 0.45149505, -76.1823), (18.356445, 0.45149505, -77.32761), (0.000026754755, 0.45149505, -76.50693), (0.000026755035, 0.45149505, -77.652985), (82.14346, 71.64855, -68.907875), (82.62103, 71.511986, -68.81601), (82.83755, 71.511986, -69.941605), (82.35859, 71.64855, -70.0337), (53.153152, 71.64855, -73.63298), (68.81782, 71.64855, -71.471085), (69.004425, 71.64855, -72.60161), (53.284744, 71.64855, -74.771355), (36.17968, 71.64855, -75.216385), (36.263855, 71.64855, -76.35931), (18.315346, 71.64855, -76.1823), (18.356445, 71.64855, -77.32761), (0.000026754755, 71.64855, -76.50693), (0.000026755035, 71.64855, -77.652985), (82.78796, 1.0524222, -68.783905), (82.62103, 0.583807, -68.81601), (82.83755, 0.583807, -69.941605), (83.00446, 1.0524222, -69.9095), (82.62103, 71.511986, -68.81601), (82.78796, 71.04967, -68.783905), (83.00446, 71.04967, -69.9095), (82.83755, 71.511986, -69.941605), (82.14346, 71.04967, -68.907875), (82.78796, 71.04967, -68.783905), (82.62103, 71.511986, -68.81601), (82.14346, 71.64855, -68.907875), (53.153152, 71.04967, -73.63298), (68.81782, 71.04967, -71.471085), (68.81782, 71.64855, -71.471085), (53.153152, 71.64855, -73.63298), (36.17968, 71.04967, -75.216385), (36.17968, 71.64855, -75.216385), (18.315346, 71.04967, -76.1823), (18.315346, 71.64855, -76.1823), (0.000026754755, 71.04967, -76.50693), (0.000026754755, 71.64855, -76.50693)]
                                            texCoord2f[] primvars:st0 = [(0.27096665, 0.89997625), (0.2713945, 0.90009487), (0.2713945, 0.89955646), (0.27081716, 0.89955646), (0.28333282, 0.90009487), (0.29736665, 0.90009487), (0.29736665, 0.89955646), (0.28333282, 0.89955646), (0.31257308, 0.90009487), (0.31257308, 0.89955646), (0.32857752, 0.9000948), (0.32857752, 0.89955646), (0.34498605, 0.9000948), (0.34498605, 0.89955646), (0.41904992, 0.8349391), (0.41924387, 0.83393073), (0.41881478, 0.83384824), (0.41862208, 0.83485687), (0.4066837, 0.83256054), (0.4068509, 0.8315477), (0.3927678, 0.8296038), (0.39264992, 0.8306236), (0.3775189, 0.8281812), (0.37744352, 0.8292051), (0.36147586, 0.82731366), (0.36143905, 0.82833976), (0.34503052, 0.8270222), (0.34503052, 0.82804894), (0.27143896, 0.8321614), (0.27124625, 0.8311528), (0.27081716, 0.8312353), (0.27101105, 0.8322437), (0.29741108, 0.82792825), (0.29729322, 0.82690835), (0.2832101, 0.82885224), (0.2833773, 0.82986504), (0.31261742, 0.82650965), (0.31254205, 0.82548577), (0.32862192, 0.8256443), (0.32858512, 0.8246182), (0.34503052, 0.8253535), (0.34503052, 0.82432675), (0.26985088, 0.89955646), (0.26884243, 0.89955646), (0.26881364, 0.8999763), (0.26982215, 0.8999763), (0.26982215, 0.8364324), (0.26881364, 0.8364324), (0.26884243, 0.8368466), (0.26985088, 0.8368466), (0.2713945, 0.8368466), (0.2713945, 0.83631), (0.27096665, 0.83643234), (0.27081716, 0.8368466), (0.29736665, 0.8368466), (0.29736665, 0.83631), (0.28333282, 0.83631), (0.28333282, 0.8368466), (0.31257308, 0.8368466), (0.31257308, 0.83631), (0.32857752, 0.8368466), (0.32857752, 0.83631), (0.34498605, 0.8368466), (0.34498605, 0.83631), (0.41900545, 0.89997625), (0.41915503, 0.89955646), (0.41857758, 0.89955646), (0.41857758, 0.9000948), (0.40663928, 0.9000948), (0.40663928, 0.89955646), (0.39260545, 0.89955646), (0.39260545, 0.9000948), (0.3773991, 0.89955646), (0.3773991, 0.9000948), (0.36139455, 0.89955646), (0.36139455, 0.9000948), (0.34498605, 0.89955646), (0.34498605, 0.9000948), (0.2710111, 0.8349391), (0.27143902, 0.83485687), (0.27124625, 0.83384824), (0.27081716, 0.83393073), (0.2833773, 0.83256054), (0.29741117, 0.8306236), (0.29729322, 0.8296038), (0.28321016, 0.8315477), (0.31261748, 0.8292051), (0.31254205, 0.8281812), (0.32862198, 0.8283397), (0.32858512, 0.82731366), (0.34503052, 0.82804894), (0.34503052, 0.8270222), (0.41862202, 0.8321614), (0.41904992, 0.8322437), (0.41924387, 0.8312353), (0.41881478, 0.8311528), (0.39264986, 0.82792825), (0.4066837, 0.82986504), (0.4068509, 0.8288522), (0.3927678, 0.82690835), (0.37744352, 0.82650965), (0.3775189, 0.82548577), (0.36143905, 0.8256443), (0.36147586, 0.8246182), (0.34503052, 0.8253535), (0.34503052, 0.82432675), (0.26656866, 0.89955646), (0.26659742, 0.89997625), (0.2676058, 0.89997625), (0.2675771, 0.89955646), (0.26659742, 0.8364324), (0.26656866, 0.8368466), (0.2675771, 0.8368466), (0.2676058, 0.8364324), (0.41857758, 0.8368466), (0.41915503, 0.8368466), (0.41900545, 0.83643234), (0.41857758, 0.83631), (0.39260545, 0.8368466), (0.40663928, 0.8368466), (0.40663928, 0.83631), (0.39260545, 0.83631), (0.37739906, 0.8368466), (0.37739906, 0.83631), (0.36139455, 0.8368466), (0.36139455, 0.83631), (0.34498605, 0.8368466), (0.34498605, 0.83631)] (
                                                interpolation = "vertex"
                                            )
                                            uniform token subdivisionScheme = "none"
                                            float2 ui:nodegraph:node:pos = (20, 20)
                                            int ui:nodegraph:node:stackingOrder = 1
                                            quatf xformOp:orient = (1, 3.9975402e-17, 0, 0)
                                            float3 xformOp:scale = (1, 1, 1)
                                            float3 xformOp:translate = (0, -1.1920929e-7, -5.9604645e-8)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }
                                }
                            }

                            over "polySurface11209"
                            {
                                over "polySurface11209_lambert172_0"
                                {
                                    over "polySurface11209_lambert172_0" (
                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                    )
                                    {
                                        rel material:binding = None (
                                            bindMaterialAs = "weakerThanDescendants"
                                        )
                                    }
                                }
                            }

                            over "polySurface11213"
                            {
                            }
                        }
                    }
                }
            }

            over "Speaker_left_3"
            {
                float3 xformOp:translate = (1049.4364, 868.09735, 1294.1338)
            }

            over "Vintage_Movie_Camera"
            {
                over "ImageBasedLight"
                {
                    bool isGlobalIBL = 0
                }
            }

            over "Speaker_front"
            {
                float3 xformOp:translate = (7.516388, 581.58813, -1048.6074)
            }
        }

        def Xform "Group" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert166> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.45492744, -0.6550064, 0.42362833)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_27" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-9.777466, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Scene/Group/Cube_27/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_35" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (4.6249075, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Scene/Group/Cube_35/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_36" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.9859731, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/Scene/Group/Cube_36/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_37" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.83576226, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/Scene/Group/Cube_37/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_38" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-2.5897417, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/Scene/Group/Cube_38/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_39" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-4.390394, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Scene/Group/Cube_39/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_40" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/Group/Cube_40/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-6.1745644, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Scene/Group/Cube_40/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }
    }

    def Xform "seats" (
        active = true
    )
    {
        reorder nameChildren = ["Group", "Group_1", "Group_2", "Group_3", "Group_4", "Group_5", "Group_6", "Group_7", "row_3", "row_2", "row_1"]
        def Xform "row_1" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Cube_1", "Cube_6", "Cube_5", "Cube_4", "Cube_3", "Cube_2"]
            rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert166> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -3.95616, -9.932916)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_4" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert178> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.83576226, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_1/Cube_4/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "row_2" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Cube_7", "Cube_8", "Cube_13", "Cube_12", "Cube_11", "Cube_10", "Cube_9"]
            rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert166> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -3.47756, -7.8896704)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_8" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_8/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (4.6249075, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/seats/row_2/Cube_8/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_9" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_9/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-6.1745644, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_2/Cube_9/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_10" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_10/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-4.390394, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_2/Cube_10/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_11" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_11/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-2.5897417, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_2/Cube_11/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_12" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_12/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-0.83576226, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/seats/row_2/Cube_12/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_13" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_13/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (0.9859731, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/seats/row_2/Cube_13/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_7" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_2/Cube_7/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-9.777466, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/seats/row_2/Cube_7/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }

        def Xform "row_3" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            reorder nameChildren = ["Cube_14", "Cube_20", "Cube_19", "Cube_18", "Cube_17", "Cube_16", "Cube_15"]
            rel material:binding = </Root/Scene/VR_Cinema_Low_poly_2021_1MB/Materials/lambert166> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -2.943522, -6.58)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Cube "Cube_20" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_3/Cube_20/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (4.6249075, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_3/Cube_20/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }

            def Cube "Cube_14" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/seats/row_3/Cube_14/DefaultMaterial>
                double size = 0.2
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                float3 xformOp:translate = (-9.777466, 4.5345755, 9.32115)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:surface.connect = </Root/seats/row_3/Cube_14/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        color3f inputs:diffuseColor = (1, 1, 1)
                        float inputs:roughness = 0.75
                        token outputs:surface
                    }
                }
            }
        }
    }

    def "VolumetericEmoji" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.451943, 0)
        }
        references = @VolumetericEmoji.usda@
    )
    {
        quatf xformOp:orient = (0.74785477, 0, -0.66386235, 0)
        float3 xformOp:scale = (29.999994, 29.999992, 29.999994)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "VFXEmitter"
        {
            over "currentState"
            {
                int64 burstCount = 5
                float3 emissionDirection = (0, 2.5, 0)
                double emissionDuration = 4
                float particleSpeed = 0.7
                float particleSpeedVariation = 0.2
                float spawnVelocityFactor = 1

                over "mainEmitter"
                {
                    float3 acceleration = (0, 0, 0)
                    float birthRate = 15
                    asset particleImage = @Cinema/Sources/Cinema/Cinema.rkassets/ oh.png@
                    float particleSize = 1
                }
            }
        }
    }
}

