#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Free_Social_SmileyEmoji_Pack_3" (
        active = true
        prepend references = @Free_Social_SmileyEmoji_Pack_3.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "peau"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "bleu_panique"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "bleu_clair"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "oeils"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "bleu"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "dents"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "glace"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "mains"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "cryingEmoji" (
        active = true
        prepend references = @cryingEmoji.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Free_Social_SmileyEmoji_Pack_1" (
        active = true
        prepend references = @Free_Social_SmileyEmoji_Pack_1.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "oeils"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "peau"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "dents"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "noir"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "bleu"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "rose"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }
}

